{
    "configurations": [
        {
            "name": "COIAS FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "API.main:app",
                "--host",
                "0.0.0.0",
                "--reload"
            ],
            "jinja": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
    ]
}